<h2>Listing contexts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Position</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for context <- @contexts do %>
    <tr>
      <td><%= context.name %></td>
      <td><%= context.position %></td>

      <td class="text-right">
        <%= link "Show", to: context_path(@conn, :show, context), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: context_path(@conn, :edit, context), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: context_path(@conn, :delete, context), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New context", to: context_path(@conn, :new) %>
