<% f = @f %>
<div class="input_wrapper center_block">
  <label for="">Name</label>
  <%= text_input f, :name, size: 70 %>

  <%= error_tag f, :name %>
</div>

<div class="input_wrapper center_block">
  <label for="">Description</label>
  <%= textarea f, :description, rows: 5, cols: 70 %>
  <%= error_tag f, :description %>
</div>

<div class="input_wrapper center_block">
  <label for="">POM Estimates</label>
  <%= number_input f, :pom_estimates %>
  <%= error_tag f, :pom_estimates %>
</div>

<div class="input_wrapper center_block">
  <label for="">Started on</label>
  <%= date_select f, :started_on %>
  <%= error_tag f, :started_on %>
</div>
