<h2>Projects</h2>

<div class="row">
  <div class="col-lg-12">
    <a href="<%= project_path(@conn, :new) %>">New</a>
  </div>
</div>

<%= for project <- @projects do %>
  <div class="row">
    <div class="col-lg-1">
      <a href="<%= project_path(@conn, :edit, project.id) %>">Edit</a>
    </div>

    <div class="col-lg-5">
      <a href="<%= project_path(@conn, :show, project.id) %>"><%= project.name %></a>
    </div>

    <div class="col-lg-6">
      <%= project.started_on %>
    </div>
  </div>
<% end %>
